<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Shooting Bullets</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin: 0;
        height: 100vh;
        background: linear-gradient(
          0deg,
          rgb(17, 51, 161) 0%,
          rgb(136, 34, 195) 100%
        );
      }
      h1 {
        margin: 0px;
        margin-bottom: 10px;
        font-size: 2.9em;
        color: lightgrey;
      }
      .controls {
        display: grid;
        grid-template-columns: 50px 150px;
        color: lightgrey;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>JavaScript Shooting Bullets</h1>

    <div class="container">
        <canvas id="canvas"></canvas>
        <div id="js_timer">
            <div id="timer">
                00:00
            </div>
        </div>
    </div>
    <div class="controle">
        <h1>Controle</h1>
    </div>
    <div id="z" class="box">
        <h1>Z</h1>
    </div>
    <div id="q" class="box">
        <h1>Q</h1>
    </div>
    <div id="s" class="box">
        <h1>S</h1>
    </div>
    <div id="d" class="box">
        <h1>D</h1>
    </div>
    <div id="space" class="box">
        <h1>Espace</h1>
    </div>
    <div id="arrowup" class="box">
        <h1>↑</h1>
    </div>
    <div id="arrowdown" class="box">
        <h1>↓</h1>
    </div>
    <div id="arrowleft" class="box">
        <h1>←</h1>
    </div>
    <div id="arrowright" class="box">
        <h1>→</h1>
    </div>

    <canvas id="game"></canvas>
    <script src="index.js" type="module"></script>
  </body>
</html>